################################################
# dmrgui configuration file.
################################################

[DEFAULTS]
myCall = W1AW
loopback = 1
dongleMode = 1
voxEnable = 0
micVol = 50
spVol = 50
repeaterID = 12345
subscriberID = 54321
voxThreshold = 500
voxDelay = 2
ipAddress = 127.0.0.1
slot = 2
defaultServer = BM

[Sandbox]
Sandbox = 3120

[BM]
North America = 3100
Call Area 4 = 31094
SNARS = 31268
Parrot = 9990
Florida = 3112
Georgia = 3113
World Wide = 91
Texas = 3148
California = 3106
DCI Net1 = 3167
QuadNet = 31012
TAC310 = 310
Shutup = 0

[DMR-MARC]
DMRPlus 4636 = 133
DMRPlus 4400 = 143
North America = 3
Worldwide English = 13
Florida = 3112
Southeast = 3174

[REPEATER-1]
North America = 3100
Call Area 4 = 31094
SNARS = 31268
Parrot = 9990
Florida = 3112
Georgia = 3113
World Wide = 91
Texas = 3148
California = 3106
Allstar = 3167
QuadNet = 31012
TAC310 = 310
Shutup = 4000

